1.必填字段不显示出来
2.引入上传控件
3.菜单读取
<!--                     <li>
                        <a href="#">
                            <i class="fa fa-th-list"></i>
                            <span class="nav-label">菜单</span> 
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="javascript:;" >前台菜单</a>
                            </li>
                            <li>
                            <a class="J_menuItem" href="<?= url::toRoute(['menu/index']) ?>">后台菜单</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span class="nav-label">用户</span> 
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a class="J_menuItem" href="javascript:;" >前台用户</a>
                            </li>
                            <li>
                            <a class="J_menuItem" href="">后台用户<span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level collapse">
                                <li>
                                    <a class="J_menuItem" href="<?=url::toRoute(['admin-user/index'])?>" >管理员</a>
                                </li>
                                <li>
                                    <a class="J_menuItem" href="<?=url::toRoute(['admin-roles/index'])?>">角色</a>
                                </li>
                            </ul>
                            </li>
                        </ul>

                    </li>
                    <li>
                        <a class="J_menuItem" href="<?=Url::toRoute(['gii/default'])?>" ><i class="fa fa-cutlery"></i> <span class="nav-label">GII</span></a>
                    </li>
                    <li>
                        <a class="J_menuItem" href="<?=Url::toRoute(['admin-log/index'])?>" ><i class="fa fa fa-history"></i> <span class="nav-label">日志</span></a>
                    </li> -->