<?php
declare(strict_types=1);
/**
 * Created by PhpStorm
 * User: Administrator
 * Author: JieChengYang
 * Date: 2020/3/19
 * Time: 22:50
 */

return [
    'Title' => '商品标题',
    'Sub Title' => '商品副标题',
    'Category' => '商品分类',
    'Mall Spec Param' => '产品属性',
    'Specification' => '商品规格',
    'Numeric' => '数字类型',
    'Unit' => '单位',
    'Generic' => '通用类型',
    'Searching' => '搜索过滤',
    'Segments' => '参数',
    'Params Name' => '属性名称',
    'Group Name' => '分组名称',
    'Mall Spec Group' => '属性分组',
    'Data Type' => '数据类型',
    'InputString' => '文本框',
    'InputDate' => '日期选择框',
    'InputEmail' => '邮件文本框',
    'DropList' => '选择框',
    'InsertRow' => '新增项',
    'Item Name' => '选项',
    'Base Addr' => '产地',
    'Mall Brand' => '产品品牌',
    'Goods Title' => '商品标题',
    'Sub Goods Title' => '商品副标题',
    'Saleable' => '上架',
    'Valid' => '合格',
    'Goods Image' => '商品展示图片',
    'Weight' => '重量',
    'Goods' => '商品',
    'Letter' => '首字母',
    'Brand' => '商品品牌',
    'Brand Name' => '品牌名',
    'Brand Code' => '品牌唯一码',
    'Sort' => '排序',
    'Deleted At' => '删除时间',
    'Flag Saleable' => '上架',
    'Flag New' => '新品',
    'Flag Hot' => '热销',
    'Flag Recommend' => '推荐',
    'Flag Valid' => '是否有效',
    'Place' => '产地',
    'Content' => '商品详情',
    'Keyword' => '关键字',
    'Multiple keywords are separated by ","' => '多个关键字以“,”隔开',
    'G' => '克',
    'Spu Code' => '商品编码',
    'Cost Price' => '成本价',
    'Price' => '销售价',
    'Stock' => '库存',
    'Please set the default cost price of the commodity' => '请设置商品默认的成本价',
    'Please set the default selling price of the goods' => '请设置商品默认的销售价',
    'Please set the default inventory of goods' => '请设置商品默认的库存',
    'Attribute' => '属性',
    'Min Stock' => '库存预警',
    'Images' => '商品展示图',
    'Please select a unit' => '请选择单位',
    'Please select {attribute}' => '请选择{attribute}',
    'Basic Information' => '基本信息',
    'Goods Attribute' => '商品属性',
    'Goods Setting' => '商品设置',
    'Details' => '详细内容',
];