#站内消息#
<ul class="dropdown-menu dropdown-messages">
    <li class="m-t-xs">
        <div class="dropdown-messages-box">
            <a href="profile.html" class="pull-left">
                <img alt="image" class="img-circle" src="static/img/a7.jpg">
            </a>
            <div class="media-body">
                <small class="pull-right">46小时前</small>
                <strong>小四</strong> 这个在日本投降书上签字的军官，建国后一定是个不小的干部吧？
                <br>
                <small class="text-muted">3天前 2014.11.8</small>
            </div>
        </div>
    </li>
    <li class="divider"></li>
    <li>
        <div class="dropdown-messages-box">
            <a href="profile.html" class="pull-left">
                <img alt="image" class="img-circle" src="static/img/a4.jpg">
            </a>
            <div class="media-body ">
                <small class="pull-right text-navy">25小时前</small>
                <strong>国民岳父</strong> 如何看待“男子不满自己爱犬被称为狗，刺伤路人”？——这人比犬还凶
                <br>
                <small class="text-muted">昨天</small>
            </div>
        </div>
    </li>
    <li class="divider"></li>
    <li>
        <div class="text-center link-block">
            <a class="J_menuItem" href="mailbox.html">
                <i class="fa fa-envelope"></i> <strong> 查看所有消息</strong>
            </a>
        </div>
    </li>
</ul>
#站内通知铃铛#
    <ul class="dropdown-menu dropdown-alerts">
        <li>
            <a href="mailbox.html">
                <div>
                    <i class="fa fa-envelope fa-fw"></i> 您有16条未读消息
                    <span class="pull-right text-muted small">4分钟前</span>
                </div>
            </a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="profile.html">
                <div>
                    <i class="fa fa-qq fa-fw"></i> 3条新回复
                    <span class="pull-right text-muted small">12分钟钱</span>
                </div>
            </a>
        </li>
        <li class="divider"></li>
        <li>
            <div class="text-center link-block">
                <a class="J_menuItem" href="notifications.html">
                    <strong>查看所有 </strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </li>
    </ul>

####YANGboom123456####


####前台导航@#####
<!--                         <li class="nav-item">
                            <a class="nav-link external" href="<?= Url::toRoute(['site/columns']) ?>">Columns</a>
                        </li> -->