#站内消息#
<ul class="dropdown-menu dropdown-messages">
    <li class="m-t-xs">
        <div class="dropdown-messages-box">
            <a href="profile.html" class="pull-left">
                <img alt="image" class="img-circle" src="static/img/a7.jpg">
            </a>
            <div class="media-body">
                <small class="pull-right">46小时前</small>
                <strong>小四</strong> 这个在日本投降书上签字的军官，建国后一定是个不小的干部吧？
                <br>
                <small class="text-muted">3天前 2014.11.8</small>
            </div>
        </div>
    </li>
    <li class="divider"></li>
    <li>
        <div class="dropdown-messages-box">
            <a href="profile.html" class="pull-left">
                <img alt="image" class="img-circle" src="static/img/a4.jpg">
            </a>
            <div class="media-body ">
                <small class="pull-right text-navy">25小时前</small>
                <strong>国民岳父</strong> 如何看待“男子不满自己爱犬被称为狗，刺伤路人”？——这人比犬还凶
                <br>
                <small class="text-muted">昨天</small>
            </div>
        </div>
    </li>
    <li class="divider"></li>
    <li>
        <div class="text-center link-block">
            <a class="J_menuItem" href="mailbox.html">
                <i class="fa fa-envelope"></i> <strong> 查看所有消息</strong>
            </a>
        </div>
    </li>
</ul>
#站内通知铃铛#
    <ul class="dropdown-menu dropdown-alerts">
        <li>
            <a href="mailbox.html">
                <div>
                    <i class="fa fa-envelope fa-fw"></i> 您有16条未读消息
                    <span class="pull-right text-muted small">4分钟前</span>
                </div>
            </a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="profile.html">
                <div>
                    <i class="fa fa-qq fa-fw"></i> 3条新回复
                    <span class="pull-right text-muted small">12分钟钱</span>
                </div>
            </a>
        </li>
        <li class="divider"></li>
        <li>
            <div class="text-center link-block">
                <a class="J_menuItem" href="notifications.html">
                    <strong>查看所有 </strong>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </li>
    </ul>

####YANGboom123456####


####前台导航@#####
<!--                         <li class="nav-item">
                            <a class="nav-link external" href="<?= Url::toRoute(['site/columns']) ?>">Columns</a>
                        </li> -->


#################前端第一版评论js代码

        // 绑定表情
        $('.face-icon').SinaEmotion($('.text'));
        // $(".comment-input").on('keyup', function() {
        //  keyUP(this)
        // })
        // //点击评论创建评论条
     //    $('.commentAll').on('click','.plBtn',function(){
     //        var myDate = new Date();
     //        //获取当前年
     //        var year=myDate.getFullYear();
     //        //获取当前月
     //        var month=myDate.getMonth()+1;
     //        //获取当前日
     //        var date=myDate.getDate();
     //        var h=myDate.getHours();       //获取当前小时数(0-23)
     //        var m=myDate.getMinutes();     //获取当前分钟数(0-59)
     //        if(m<10) m = '0' + m;
     //        var s=myDate.getSeconds();
     //        if(s<10) s = '0' + s;
     //        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
     //        //获取输入内容 $(this).siblings('.flex-text-wrap').find('.comment-input').val();
     //        var oSize = $(this).parent('.comment-ctrol').siblings('.flex-text-wrap').find('.comment-input').val();
     //        //动态创建评论模块
     //        oHtml = '<div class="comment-show-con "><div class="comment-show-con-img left"><img src="{$avator}" alt=""></div> <div class="comment-show-con-list left "><div class="pl-text "> <a href="#" class="comment-size-name">David Beckham : </a> <span class="my-pl-con">&nbsp;'+ oSize +'</span> </div> <div class="date-dz"> <span class="date-dz-left left comment-time">'+now+'</span> <div class="date-dz-right right comment-pl-block"><a href="javascript:;" class="removeBlock">删除</a> <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block left">回复</a> <span class="left date-dz-line">|</span> <a href="javascript:;" class="date-dz-z left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> </div> </div><div class="hf-list-con"></div></div> <div class="clearfix"></div></div>';
     //        if(oSize.replace(/(^\s*)|(\s*$)/g, "") != ''){
     //            $(this).parents('.reviewArea ').siblings('.comment-show').prepend(oHtml);
     //            $(this).parent('.comment-ctrol').siblings('.flex-text-wrap').find('.comment-input').prop('value','').siblings('pre').find('span').text('');
     //        }
     //    });
     //    //点击回复动态创建回复块
     //    $('.comment-show').on('click','.pl-hf',function(){
     //        //获取回复人的名字
     //        var fhName = $(this).parents('.date-dz-right').parents('.date-dz').siblings('.pl-text').find('.comment-size-name').html();
     //        //回复@
     //        var fhN = '回复@'+fhName;
     //        //var oInput = $(this).parents('.date-dz-right').parents('.date-dz').siblings('.hf-con');
     //        var fhHtml = '<div class="hf-con left"> <textarea class="content comment-input hf-input" placeholder=""></textarea> <a href="javascript:;" class="hf-pl">评论</a></div>';
     //        //显示回复
     //        if($(this).is('.hf-con-block')){
     //            $(this).parents('.date-dz-right').parents('.date-dz').append(fhHtml);
        //      $(".comment-input").on('keyup', function() {
        //          keyUP(this)
        //      })
     //            $(this).removeClass('hf-con-block');
     //            $('.content').flexText();
     //            $(this).parents('.date-dz-right').siblings('.hf-con').find('.pre').css('padding','6px 15px');
     //            //console.log($(this).parents('.date-dz-right').siblings('.hf-con').find('.pre'))
     //            //input框自动聚焦
     //            $(this).parents('.date-dz-right').siblings('.hf-con').find('.hf-input').val('').focus().val(fhN);
     //        }else {
     //            $(this).addClass('hf-con-block');
     //            $(this).parents('.date-dz-right').siblings('.hf-con').remove();
     //        }
     //    });
     //    //评论回复块创建
     //    $('.comment-show').on('click','.hf-pl',function(){
     //        var oThis = $(this);
     //        var myDate = new Date();
     //        //获取当前年
     //        var year=myDate.getFullYear();
     //        //获取当前月
     //        var month=myDate.getMonth()+1;
     //        //获取当前日
     //        var date=myDate.getDate();
     //        var h=myDate.getHours();       //获取当前小时数(0-23)
     //        var m=myDate.getMinutes();     //获取当前分钟数(0-59)
     //        if(m<10) m = '0' + m;
     //        var s=myDate.getSeconds();
     //        if(s<10) s = '0' + s;
     //        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
     //        //获取输入内容
     //        var oHfVal = $(this).siblings('.flex-text-wrap').find('.hf-input').val();
     //        console.log(oHfVal)
     //        var oHfName = $(this).parents('.hf-con').parents('.date-dz').siblings('.pl-text').find('.comment-size-name').html();
     //        var oAllVal = '回复@'+oHfName;
     //        if(oHfVal.replace(/^ +| +$/g,'') == '' || oHfVal == oAllVal){

     //        } else {
  //               //var oHtml = '<div class="all-pl-con"><div class="pl-text hfpl-text clearfix"><a href="#" class="comment-size-name">我的名字 : </a><span class="my-pl-con">'+oAt+'</span></div><div class="date-dz"> <span class="date-dz-left left comment-time">'+now+'</span> <div class="date-dz-right right comment-pl-block"> <a href="javascript:;" class="removeBlock">删除</a> <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block left">回复</a> <span class="left date-dz-line">|</span> <a href="javascript:;" class="date-dz-z left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a> </div> </div></div>';
     //        }
     //    });
     //    //删除评论块
     //    $('.commentAll').on('click','.removeBlock',function(){
     //        var oT = $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con');
     //        if(oT.siblings('.all-pl-con').length >= 1){
     //            oT.remove();
     //        }else {
     //            $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con').parents('.hf-list-con').css('display','none')
     //            oT.remove();
     //        }
     //        $(this).parents('.date-dz-right').parents('.date-dz').parents('.comment-show-con-list').parents('.comment-show-con').remove();
     //    })
     //    //点赞
     //    $('.comment-show').on('click','.date-dz-z',function(){
     //        var zNum = $(this).find('.z-num').html();
     //        if($(this).is('.date-dz-z-click')){
     //            zNum--;
     //            $(this).removeClass('date-dz-z-click red');
     //            $(this).find('.z-num').html(zNum);
     //            $(this).find('.date-dz-z-click-red').removeClass('red');
     //        }else {
     //            zNum++;
     //            $(this).addClass('date-dz-z-click');
     //            $(this).find('.z-num').html(zNum);
     //            $(this).find('.date-dz-z-click-red').addClass('red');
     //        }
     //    })